.pane-mega-table-womens > .pane-title, .pane-mega-table-mens > .pane-title{color:@base-color;}
.block-mega-table .panel-col-top a{color:@base-color;}
#block-panels-mini-crew-dropdown .pane-custom a{color:@base-color;}
.views-grid-full-more .views-grid-full-more-trigger a{color:@base-color;}
.view-footer .views-grid-full-footer a{color:@base-color;}

.video-stripe-buy a{
  background:@gradient-base;
  background-image:linear-gradient(bottom, @gradient-base 0%, @gradient-end 100%);
  background-image:-moz-linear-gradient(bottom, @gradient-base 0%, @gradient-end 100%);
  background-image:-webkit-linear-gradient(bottom, @gradient-base 0%, @gradient-end 100%);
}

.video-stripe-buy a:hover{
  background:@gradient-base;
  background-image:linear-gradient(bottom, @gradient-base 0%, @gradient-end-hover 100%);
  background-image:-moz-linear-gradient(bottom, @gradient-base 0%, @gradient-end-hover 100%);
  background-image:-webkit-linear-gradient(bottom, @gradient-base 0%, @gradient-end-hover 100%);
}

#mini-panel-sidebar_videos .views-field-title{background:@overlay-color;}
.mega-browse-all-wrapper .mega-browse-all-gender h2 a{color:@base-color;}
.mega-browse-all-wrapper .mega-browse-all-link a{color:@base-color;}
